HOST="fincopilotdb.c0set6tbr11t.us-east-1.rds.amazonaws.com"
DATABASE="fincopilot_admin_db"
DB_USER="postgres"
PORT="5432"
SECRET_NAME="rds!db-02e070b5-be80-48ec-b039-05e799599edf"
REGION_NAME="us-east-1"