# AWS Configuration
REGION_NAME=us-east-1
SECRET_NAME=api-keys-developer
USER_NAME=fincopilot_user
LOG_SQS_URL=https://sqs.us-east-1.amazonaws.com/946430313799/fincopilot_dev_logging_sqs_queue

# Snowflake Configuration
SNOWFLAKE_USER=snowflake_user
SNOWFLAKE_ACCOUNT=RLA01593
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FINCOPILOT_CDM
SNOWFLAKE_SCHEMA=WORKBENCH


